Day three of php 
...........................................................................................
1-from contain the image upload put in folder 
2-text and number and use functian of string and arrey use agood desgin and put valiatian and regular expressian 
3-use


<?php
session_start();

function validate_input($data) {
    $data = trim($data);
    $data = stripslashes($data);
    $data = htmlspecialchars($data);
    return $data;
}

$errors = array();
$success_message = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Validate first name
    if (empty($_POST["firstName"])) {
        $errors["firstName"] = "First name is required";
    } else {
        $firstName = validate_input($_POST["firstName"]);
        if (!preg_match("/^[a-zA-Z-' ]*$/", $firstName)) {
            $errors["firstName"] = "Only letters and white space allowed in first name";
        }
    }

    // Validate last name
    if (empty($_POST["lastName"])) {
        $errors["lastName"] = "Last name is required";
    } else {
        $lastName = validate_input($_POST["lastName"]);
        if (!preg_match("/^[a-zA-Z-' ]*$/", $lastName)) {
            $errors["lastName"] = "Only letters and white space allowed in last name";
        }
    }

    // Validate password
    if (empty($_POST["password"])) {
        $errors["password"] = "Password is required";
    } else {
        $password = validate_input($_POST["password"]);
        if (strlen($password) < 6 || !preg_match("/[A-Z]/", $password) || !preg_match("/[a-z]/", $password) || !preg_match("/[0-9]/", $password) || !preg_match("/[\W]/", $password)) {
            $errors["password"] = "Password must be at least 6 characters long and include at least one uppercase letter, one lowercase letter, one number, and one special character";
        } else {
            $password = md5($password); // Encrypt password
        }
    }

    // Validate repeat password
    if (empty($_POST["repeatPassword"])) {
        $errors["repeatPassword"] = "Repeat password is required";
    } else {
        $repeatPassword = validate_input($_POST["repeatPassword"]);
        if ($password !== md5($repeatPassword)) {
            $errors["repeatPassword"] = "Passwords do not match";
        }
    }

    // Validate email
    if (empty($_POST["email"])) {
        $errors["email"] = "Email is required";
    } else {
        $email = validate_input($_POST["email"]);
        if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
            $errors["email"] = "Invalid email format";
        }
    }

    // Validate phone number
    if (empty($_POST["phoneNumber"])) {
        $errors["phoneNumber"] = "Phone number is required";
    } else {
        $phoneNumber = validate_input($_POST["phoneNumber"]);
        if (!preg_match("/^[0-9]{10}$/", $phoneNumber)) {
            $errors["phoneNumber"] = "Invalid phone number format";
        }
    }

    // Validate year of graduation
    if (empty($_POST["yearOfGraduation"])) {
        $errors["yearOfGraduation"] = "Year of graduation is required";
    } else {
        $yearOfGraduation = validate_input($_POST["yearOfGraduation"]);
    }

    // Validate university
    if (empty($_POST["university"])) {
        $errors["university"] = "University is required";
    } else {
        $university = validate_input($_POST["university"]);
    }

    // Validate agree terms
    if (!isset($_POST["agreeTerms"])) {
        $errors["agreeTerms"] = "You must agree to the terms and conditions";
    }

    // Validate profile image
    if (isset($_FILES['profileImage'])) {
        $file_name = $_FILES['profileImage']['name'];
        $file_size = $_FILES['profileImage']['size'];
        $file_tmp = $_FILES['profileImage']['tmp_name'];
        $file_type = $_FILES['profileImage']['type'];
        $file_ext = strtolower(pathinfo($file_name, PATHINFO_EXTENSION));

        $extensions = array("jpeg", "jpg", "png", "pdf", "doc", "txt");

        if (!in_array($file_ext, $extensions)) {
            $errors["profileImage"] = "Extension not allowed, please choose a JPEG, JPG, PNG, PDF, DOC, or TXT file.";
        }

        if ($file_size > 500000) {
            $errors["profileImage"] = "File size must be less than 500 KB";
        }

        if (empty($errors["profileImage"])) {
            $upload_dir = "uploads/";
            if (!is_dir($upload_dir)) {
                mkdir($upload_dir, 0777, true);
            }

            move_uploaded_file($file_tmp, $upload_dir . $file_name);
        }
    }

    if (empty($errors)) {
        // Join first name and last name
        $fullName = $firstName . " " . $lastName;

        // Write data to file
        $data = "First Name: $firstName\nLast Name: $lastName\nEmail: $email\nPhone Number: $phoneNumber\nYear of Graduation: $yearOfGraduation\nUniversity: $university\n";
        $file_path = 'registrations.txt';
        if (file_put_contents($file_path, $data, FILE_APPEND) !== false) {
            // File write successful
            $_SESSION["registration_success"] = true; // Set session variable to indicate success
        } else {
            $errors["fileWrite"] = "Error writing data to file";
        }

        // Set session
        $_SESSION["fullName"] = $fullName;
        $_SESSION["email"] = $email;
        $_SESSION["phoneNumber"] = $phoneNumber;
        $_SESSION["yearOfGraduation"] = $yearOfGraduation;
        $_SESSION["university"] = $university;

        // Set success message
        $success_message = "Registration successful. Redirecting to the second page...";
        
        // Redirect to second page
        header("Location: second_page.php");
        exit();
    }
}
?>



























<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
    .container {
      position: relative;
    }

    .center-content {
      position: absolute;
      top: 0%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      margin-top: 41px;
    }
    .form-group {
        margin-bottom: 25px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .form-group input[type="password"],
    .form-group input[type="email"],
    .form-group select,
    .form-group textarea {
        width: calc(100% - 50px); /* Adjust width as needed */
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .form-row {
        display: flex;
        justify-content: space-between; /* Adjust alignment as needed */
    }

    .form-group {
        flex: 0 0 calc(50% - 10px); /* Adjust width as needed */
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .form-group input[type="password"],
    .form-group input[type="email"],
    .form-group select,
    .form-group textarea {
        width: 100%; /* Input width */
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    .error-message {
        color: red;
        font-size: 0.9em;
    }
    button:hover {
        background-color: antiquewhite;
    }
    button:hover {
        background-color: lightblue;
    }
</style>
<body>
<?php if (isset($_SESSION["registration_success"]) && $_SESSION["registration_success"] === true) : ?>
        <script>
            alert("Registration successful. Redirecting to the second page...");
            window.location.href = "second_page.php";
        </script>
    <?php endif; ?>
    <div class="container" style="max-width: 677px;
        padding: 9px;
        margin-top: 41px;
        border: 4px solid white;
        border-radius: 27px;
        height: 820px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);    max-width: 700px;
        padding: 9px;
        margin-top: 41px;
        border: 4px solid white;
        border-radius: 27px;
        height: 930px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    ">


<?php if (!empty($success_message)) : ?>
            <div class="alert alert-success" role="alert">
                <?php echo $success_message; ?>
            </div>
        <?php endif; ?>
        <div class="center-content">
            <i class="fas fa-user-graduate" style="font-size: 36px;color: cadetblue;"></i>
            <a style="margin-top: 10px; color: cadetblue; font-size: 20px;">YourEvent</a>
        </div>
        <br>
        <h2 style="justify-content: center;
        display: flex;
        padding: 10px;
        font-weight: 300;
        background-color: whitesmoke;
        margin-top: 48px;
        ">Registration Form</h2>
        <form id="registrationForm"  action="Scandpage.php" method="POST" enctype="multipart/form-data">
            <div class="form-row">
                <div class="form-group">
                    <label for="firstName">First Name</label>
                    <input type="text" class="form-control" id="firstName" placeholder="Enter your first name" required>
                    <span class="error-message" id="firstNameMessage"></span>
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input type="text" class="form-control" id="lastName" placeholder="Enter your last name" required>
                    <span class="error-message" id="lastNameMessage"></span>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
                    <span class="error-message" id="passwordMessage"></span>
                </div>
                <div class="form-group">
                    <label for="repeatPassword">Repeat Password</label>
                    <input type="password" class="form-control" id="repeatPassword" placeholder="Repeat your password" required>
                    <span class="error-message" id="repeatPasswordMessage"></span>
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email address" required>
                <span class="error-message" id="emailMessage"></span>
            </div>
            <div class="form-group">
                <label for="phoneNumber">Phone Number</label>
                <input type="tel" class="form-control" id="phoneNumber" placeholder="Enter your phone number" required>
                <span class="error-message" id="phoneNumberMessage"></span>
            </div>
            <div class="form-group">
                <label for="yearOfGraduation">Year of Graduation</label>
                <select class="form-control" id="yearOfGraduation" required>
                    <option value="">Select year of graduation</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                </select>
                <span class="error-message" id="yearOfGraduationMessage"></span>
            </div>
            <div class="form-group">
                <label for="university">University</label>
                <select class="form-control" id="university" required>
                    <option value="">Select university</option>
                    <option value="University 1">Assuit</option>
                    <option value="University 2">Cairo</option>
                    <option value="University 3">Minya</option>
                </select>
                <span class="error-message" id="universityMessage"></span>
            </div>
            <div class="form-group">
                <label for="profileImage">Profile Image</label>
                <input type="file" class="form-control-file" id="profileImage" name="profileImage">
                <span class="error-message" id="profileImageMessage"></span>
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="agreeTerms" required>
                <label class="form-check-label" for="agreeTerms">I agree to the <a href="" style="color: blue;">terms and conditions</a></label>
                <span class="error-message" id="agreeTermsMessage"></span>
            </div>
            
            <button type="submit" class="btn btn-primary" style=" width: 187px;
            height: 50px;
            background-color: cadetblue;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: auto">Register</button>
        </form>
    </div>

</body>
</html>

<script>

        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('registrationForm');
            const firstNameInput = document.getElementById('firstName');
            const lastNameInput = document.getElementById('lastName');
            const passwordInput = document.getElementById('password');
            const repeatPasswordInput = document.getElementById('repeatPassword');
            const emailInput = document.getElementById('email');
            const yearOfGraduationSelect = document.getElementById('yearOfGraduation');
            yearOfGraduationSelect.selectedIndex=2;
            const universitySelect = document.getElementById('university');
        universitySelect.selectedIndex = 2; // Set the selected index to 2 (Minya)
            const agreeTermsCheckbox = document.getElementById('agreeTerms');

            // Regular expression for a strong password (minimum 8 characters, at least one uppercase letter, one lowercase letter, one number, and one special character)
            const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;

            // Function to validate first name
            firstNameInput.addEventListener('blur', function() {
                const firstName = firstNameInput.value.trim();
                const nameRegex = /^[a-zA-Z]+$/;
                if (!nameRegex.test(firstName)) {
                    document.getElementById('firstNameMessage').textContent = 'Please enter a valid first name (alphabets only)';
                    firstNameInput.focus();
                } else {
                    document.getElementById('firstNameMessage').textContent = '';
                }
            });

            // Function to validate last name
            lastNameInput.addEventListener('blur', function() {
                const lastName = lastNameInput.value.trim();
                const nameRegex = /^[a-zA-Z]+$/;
                if (!nameRegex.test(lastName)) {
                    document.getElementById('lastNameMessage').textContent = 'Please enter a valid last name (alphabets only)';
                    lastNameInput.focus();
                } else {
                    document.getElementById('lastNameMessage').textContent = '';
                }
            });

            // Function to validate password
            passwordInput.addEventListener('blur', function() {
                const password = passwordInput.value.trim();
                if (!passwordRegex.test(password)) {
                    document.getElementById('passwordMessage').textContent = 'Password must be at least 8 characters long, contain at least one uppercase letter, one lowercase letter, one number, and one special character';
                    passwordInput.focus();
                } else {
                    document.getElementById('passwordMessage').textContent = '';
                }
            });

            // Function to validate repeat password
            repeatPasswordInput.addEventListener('blur', function() {
                const repeatPassword = repeatPasswordInput.value.trim();
                const password = passwordInput.value.trim();
                if (password !== repeatPassword) {
                    document.getElementById('repeatPasswordMessage').textContent = 'Passwords do not match';
                    repeatPasswordInput.focus();
                } else {
                    document.getElementById('repeatPasswordMessage').textContent = '';
                }
            });

            // Function to validate email
            emailInput.addEventListener('blur', function() {
                const email = emailInput.value.trim();
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(email) || !email.endsWith('gmail.com')) {
                    document.getElementById('emailMessage').textContent = 'Please enter a valid email address ending with gmail.com';
                    emailInput.focus();
                } else {
                    document.getElementById('emailMessage').textContent = '';
                }
            });

            // Function to validate year of graduation
            yearOfGraduationSelect.addEventListener('blur', function() {
                const yearOfGraduation = yearOfGraduationSelect.value;
                if (!yearOfGraduation) {
                    document.getElementById('yearOfGraduationMessage').textContent = 'Please select year of graduation';
                    yearOfGraduationSelect.focus();
                } else {
                    document.getElementById('yearOfGraduationMessage').textContent = '';
                }
            });
     
            // Function to validate university
            universitySelect.addEventListener('blur', function() {
                const university = universitySelect.value;
                if (!university) {
                    document.getElementById('universityMessage').textContent = 'Please select university';
                    universitySelect.focus();
                } else {
                    document.getElementById('universityMessage').textContent = '';
                }
            });
            document.addEventListener('DOMContentLoaded', function() {
        const universitySelect = document.getElementById('university');
        universitySelect.selectedIndex = 2; // Set the selected index to 2 (Minya)
    });
            // Function to validate agree terms checkbox
            agreeTermsCheckbox.addEventListener('blur', function() {
                if (!agreeTermsCheckbox.checked) {
                    document.getElementById('agreeTermsMessage').textContent = 'Please agree to the terms and conditions';
                    agreeTermsCheckbox.focus();
                } else {
                    document.getElementById('agreeTermsMessage').textContent = '';
                }
            });

            // Function to validate all inputs
            form.addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent the default form submission

                // Check if all fields are valid before submitting
                if (validateInputs()) {
                    // Get form data
                    const formData = new FormData(form);
                    const urlSearchParams = new URLSearchParams(formData);
                    const queryString = urlSearchParams.toString();

                    // Redirect to another page with form data in the URL
                    window.location.href = 'another-page.html?' + queryString;
                }
            });

            function validateInputs() {
                let isValid = true;

                // Check all input fields for error messages
                const errorMessages = document.querySelectorAll('.error-message');
                errorMessages.forEach(function(message) {
                    if (message.textContent !== '') {
                        isValid = false;
                    }
                });

                return isValid;
            }
        });    // Get form data
    var formData = {
        firstName: "<?php echo isset($firstName) ? $firstName : '' ?>",
        lastName: "<?php echo isset($lastName) ? $lastName : '' ?>",
        // Add other form fields here...
    };

    // Store form data in local storage
    localStorage.setItem('formData', JSON.stringify(formData));

    // Retrieve and display data from local storage
    var storedData = localStorage.getItem('formData');
    if (storedData) {
        var parsedData = JSON.parse(storedData);
        // Display data in your HTML elements
        document.getElementById('firstName').value = parsedData.firstName;
        document.getElementById('lastName').value = parsedData.lastName;
        // Set other form fields similarly...
    }
</script>
fix the error  fix the error why not display an alart to show if date seccefull insert or not and display it in anothe page by method get write full code to cpy it of three page